.test {
  font-size: 14px;
}

.base {
  background: #1677ff;
  color: #fff;
}

.inProgress {
  opacity: 0.6;
  pointer-events: none;
}

.error {
  background: #ff4d4f;
}

.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}